# 数据文件类型,mark done文件名
data.mark.done.file=success
# sftp 文件路径
data.remote.bkash.path=Documents/weidai/sftp/bkash
data.remote.singapore.path=Documents/weidai/sftp/singapore
# 本地处理文件路径
data.local.process.tmp=/Users/haigou.zl/Documents/weidai/sync_tools/process/tmp
# 待上传到odps 的本地路径
data.local.upload.odps.dir=/Users/haigou.zl/Documents/weidai/odps/upload
# 从odps 下载的文件
data.local.download.odps.dir=/Users/haigou.zl/Documents/weidai/odps/download

# pgp public key file
data.pgp.public.key.file=/Users/haigou.zl/Documents/weidai/pgp/public.key
# pgp private key file
data.pgp.private.key.file=/Users/haigou.zl/Documents/weidai/pgp/private.key
# pgp secret key id
data.pgp.id=haigou@antfin.com
# pgp secret key passphrase
data.pgp.passphrase=password1234

# sftp host
data.sftp.host=127.0.0.1
# sftp port
data.sftp.port=22
# sftp username
data.sftp.username=haigou.zl
# sftp pwd
data.sftp.password=muriyiwu